<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="aboutme.css" rel="stylesheet" type="text/css" />
    <title>About Me</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="Myservices.html">My Services</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- About Me Section -->
    <div class="about-me-section">
      <div class="about-me-content">
        <h1>About Me</h1>
        <p>
          Hi there! I'm a dedicated web developer who loves crafting visually
          appealing and functional websites. I take pleasure in transforming
          ideas into real-world solutions and am always excited to explore new
          technologies and enhance my skills.
        </p>
        <p>
          With a foundation in computer science and a strong passion for design,
          I focus on creating intuitive interfaces that deliver a seamless user
          experience. Outside of coding, you’ll often find me traveling to new
          destinations, enjoying a good book, or trying out new recipes in the
          kitchen.
        </p>
        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Responsive Design</li>
          </ul>
        </div>
      </div>
      <div class="about-me-image">
        <img src="abouts.jpg" alt="Profile Picture" />
      </div>
    </div>
  </body>
</html>
