/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation Bar */
nav {
  background-color: #1d82dc;
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-links li {
  margin: 0 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.nav-links a:hover {
  background-color: white;
  color: #1d82dc;
  border-radius: 5px;
}

/* Contact Section */
.contact-section {
  padding: 120px 20px 50px;
  background-color: #f8f9fa;
  font-family: "Arial", sans-serif;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  gap: 50px;
}

.contact-details {
  max-width: 500px;
}

.contact-details h2 {
  font-size: 32px;
  color: #1d82dc;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
}

.contact-info {
  font-size: 18px;
  margin-bottom: 20px;
  color: #555;
}

.contact-info b {
  color: #1d82dc;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.social-icons a {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

.social-icons img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.social-icons img:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}

/* Contact Image */
.contact-image img {
  width: 300px;
  height: 300px;
  border-radius: 300px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.contact-image img:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    text-align: center;
  }

  .contact-details h2 {
    font-size: 28px;
  }

  .contact-info p {
    font-size: 16px;
  }

  .social-icons {
    gap: 15px;
  }

  .social-icons img {
    width: 35px;
    height: 35px;
  }

  .contact-image img {
    max-width: 80%;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .contact-details h2 {
    font-size: 24px;
  }

  .contact-info p {
    font-size: 14px;
  }

  .social-icons img {
    width: 30px;
    height: 30px;
  }
}
