<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="contact.css" rel="stylesheet" type="text/css" />
    <title>Contact Me</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="Myservices.html">My Services</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="project.html">Project</a></li>
      </ul>
    </nav>

    <!-- Contact Section -->
    <div class="contact-section" id="contact">
      <div class="contact-container">
        <div class="contact-details">
          <h2>Contact Me</h2>
          <div class="contact-info">
            <p><b>#09525600370</b></p>
            <p><b>@AdrianCaballero</b></p>
            <p><b>@Adriyaan</b></p>
            <p><b>adriancaballero@gmail.com</b></p>
          </div>
          <div class="social-icons">
            <!-- Social Media Links with Actual URLs -->
            <a
              href="https://www.facebook.com/adrian.caballero.941740"
              target="_blank"
            >
              <img src="fb.png" alt="Facebook" />
            </a>
            <a href="https://www.instagram.com/yourprofile" target="_blank">
              <img src="ig.jpg" alt="Instagram" />
            </a>
            <a href="mailto:adriancaballero.2023.00757@gmail.com">
              <img src="gmail.png" alt="Gmail" />
            </a>
          </div>
        </div>
        <div class="contact-image">
          <img src="contacts.jpg" alt="Contact" />
        </div>
      </div>
    </div>
  </body>
</html>
