<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Adrian's Website</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <header>
    <div class="header-container">
      <img src="adrian.jpg" alt="Profile Picture" class="profile-pic" />
      <div>
        <h1>Welcome to Adrian's Website</h1>
        <nav>
          <ul>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Myservices.html">My Services</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <body>
    <body>
      <h1>My Hobbies</h1>
      <div class="grid-container">
        <div class="grid-item">
          <img src="coding.png" alt="Sample 1" />
          <h3>Coding</h3>
        </div>
        <div class="grid-item">
          <img src="basketball.jpg" alt="Sample 2" />
          <h3>Baskteball</h3>
        </div>
        <div class="grid-item">
          <img src="dota.jpg" alt="Sample 3" />
          <h3>Gaming</h3>
        </div>
      </div>
    </body>
    <footer>
      <p>&copy; 2024 Your Name. All Rights Reserved.</p>
    </footer>
  </body>
</html>
