<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="myservice.css" rel="stylesheet" type="text/css" />
    <title>Our Services</title>
  </head>
  <header>
    <div class="header-container">
      <div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Myservices.html">My Services</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <body>
    <h1>My Services</h1>
    <div class="grid-container">
      <div class="grid-item">
        <img src="softwareservices.jpg" alt="Sample 1" />
        <h3>Software Services</h3>
      </div>
      <div class="grid-item">
        <img src="Cloud-Services.jpg" alt="Sample 2" />
        <h3>Cloud Services</h3>
      </div>
      <div class="grid-item">
        <img src="ai.jpg" alt="Sample 3" />
        <h3>AI Services</h3>
      </div>
    </div>
  </body>
</html>
