<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="myservice.css" rel="stylesheet" type="text/css" />
    <title>Our Services</title>
  </head>
  <header>
    <div class="header-container">
      <div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Myservices.html">My Services</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <body>
    <h1>My Projects</h1>
    <div class="grid-container">
      <div class="grid-item">
        <a href="https://adriiyannn.github.io/adriann/">
          <img src="contact.png" alt="Contact Project" />
          <h3>Contact</h3>
        </a>
      </div>
      <div class="grid-item">
        <a href="https://adriiyannn.github.io/AdrianP/">
          <img src="commerce.png" alt="E-commerce Dashboard" />
          <h3>E-commerce DashBoard</h3>
        </a>
      </div>
      <div class="grid-item">
        <a href="https://adriiyannn.github.io/updated/">
          <img src="weather.png" alt="Weather Update Project" />
          <h3>Weather Update</h3>
        </a>
      </div>
    </div>
  </body>
</html>
