/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Header Styles */
header {
  background-color: rgb(29, 130, 220);
  padding: 20px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  background-color: white;
  color: rgb(29, 130, 220);
  border-radius: 5px;
}

/* Body and Title */
body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin-top: 80px; /* To ensure content is not hidden under the fixed header */
}

h1 {
  text-align: center;
  font-size: 36px;
  color: rgb(29, 130, 220);
  margin-top: 40px;
  margin-bottom: 50px;
  text-transform: uppercase;
}

/* Grid Section */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item img {
  width: 100%; /* Ensures image takes the full width of the container */
  height: 300px; /* Set a fixed height for the image */
  object-fit: cover; /* Ensures the image covers the area without stretching */
  border-radius: 10px;
  margin-bottom: 15px;
}

.grid-item h3 {
  color: rgb(29, 130, 220);
  font-size: 22px;
  font-weight: bold;
}

/* Hover Effects */
.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 28px;
  }

  .grid-container {
    padding: 0 10px;
  }
}
