body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f0f0f0, #eaeaea);
  color: #444;
  font-family: "Aclonica";
  font-size: 12px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 20px auto;
}
.grid-item {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid-item img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}
.grid-item h3 {
  text-align: center;
  padding: 10px;
  background: linear-gradient(to right, #4a90e2, #007aff);
  color: white;
  margin: 0;
}
/* Header Styles */
header {
  background: linear-gradient(135deg, #4a90e2, #007aff);
  color: white;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

header h1 {
  font-size: 2.5em;
  margin-left: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.profile-pic {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 3px solid white;
  margin-right: 15px;
  object-fit: cover;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

nav ul {
  list-style-type: none;
  margin: 10px 0 0;
  padding: 0;
  display: flex;
  gap: 20px;
  justify-content: center;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/* Footer Styles */
footer {
  margin-top: auto;
  text-align: center;
  padding: 15px;
  background: linear-gradient(to right, #4a90e2, #007aff);
  color: white;
  box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1em;
}

/* Add transitions for all interactions */
a,
button {
  transition: all 0.3s ease-in-out;
}

/* Media Query for Mobile Responsiveness */
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  header h1 {
    margin-left: 0;
    font-size: 2em;
  }

  .profile-pic {
    margin-bottom: 10px;
  }
}
h1 {
  text-align: center;
  padding: 20px 0;
  font-size: 2.5em;
  color: #333;
  background: linear-gradient(to right, #4a90e2, #007aff);
  color: white;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
